# ssm

./: pom.xml
src/main/java/com/ssm/test/controller/: HomeCotroller.java  PageContoller.java
src/main/java/com/ssm/test/mapper/: UserMapper.java
src/main/java/com/ssm/test/pojo/: User.java
src/main/java/com/ssm/test/service/: UserService.java
src/main/java/com/ssm/test/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/customer/: spring-customer-config.xml
src/main/resources/database/: spring-database-config.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/js/: bootstrap-table.js
